<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title>index</title>
</head>
<body>

<h1 id="h1one">Salmon Cookies</h1>
    <img id="img1"src="images/salmon.png" >
    <br>
    <a href="sales.html" target="_blank"> <span> to show report clich here >>> </span>(Sales statement)</a>
<p><img id="locationimg" src="https://img2.arabpng.com/20180531/hga/kisspng-symbol-location-map-computer-icons-sign-map-sign-5b0fd8ca235f09.8255690615277651941449.jpg">21 Barretts Green Road, London NW10 7AE England</p>
<br>
<p><img id="img2" src="https://img.lovepik.com/element/40115/8618.png_860.png" alt="">+44 20 8838 0886</p></body>
</html>